#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/prod.in
#
--no-binary psycopg2

amqp==5.0.7
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
boto3==1.20.24
    # via
    #   django-anymail
    #   django-storages
botocore==1.23.24
    # via
    #   boto3
    #   s3transfer
celery==5.2.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via -r requirements/prod.in
cryptography==36.0.1
    # via pyjwt
dateparser==1.1.0
    # via -r requirements/base.in
defusedxml==0.7.1
    # via python3-openid
django==3.2.10
    # via
    #   -r requirements/base.in
    #   collectfast
    #   django-admin-autocomplete-filter
    #   django-admin-easy
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-extensions
    #   django-filter
    #   django-picklefield
    #   django-redis
    #   django-storages
    #   djangorestframework
django-admin-autocomplete-filter==0.7.1
    # via -r requirements/base.in
django-admin-easy==0.6.1
    # via -r requirements/base.in
django-admin-list-filter-dropdown==1.0.3
    # via -r requirements/base.in
django-admin-tools==0.9.2
    # via -r requirements/base.in
django-allauth==0.47.0
    # via -r requirements/base.in
django-anymail[amazon_ses]==8.4
    # via -r requirements/base.in
django-appconf==1.0.5
    # via django-compressor
django-compressor==3.0
    # via -r requirements/base.in
django-constance[database]==2.8.0
    # via -r requirements/base.in
django-crispy-forms==1.13.0
    # via -r requirements/base.in
django-environ==0.8.1
    # via -r requirements/base.in
django-extensions==3.1.5
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-json-widget==1.1.1
    # via -r requirements/base.in
django-picklefield==3.0.1
    # via django-constance
django-redis==5.1.0
    # via -r requirements/base.in
django-storages[boto3]==1.11.1
    # via
    #   -r requirements/base.in
    #   collectfast
django-webpack-loader==1.4.1
    # via -r requirements/base.in
django-widget-tweaks==1.4.9
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
future==0.18.2
    # via django-json-widget
gunicorn==20.1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json2html==1.3.0
    # via -r requirements/base.in
kombu==5.2.2
    # via celery
markdown==3.3.6
    # via -r requirements/base.in
oauthlib==3.1.1
    # via requests-oauthlib
prompt-toolkit==3.0.24
    # via click-repl
psycopg2==2.9.2
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
python-dateutil==2.8.2
    # via
    #   botocore
    #   dateparser
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   celery
    #   dateparser
    #   django
    #   djangorestframework
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
rcssmin==1.1.0
    # via django-compressor
redis==3.5.3
    # via django-redis
regex==2021.11.10
    # via dateparser
requests==2.26.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
s3transfer==0.5.0
    # via boto3
selenium==3.141.0
    # via
    #   -r requirements/base.in
    #   splinter
sentry-sdk==1.5.1
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
    #   splinter
splinter==0.16.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
typing-extensions==4.0.1
    # via collectfast
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via dateparser
urllib3==1.26.7
    # via
    #   botocore
    #   requests
    #   selenium
    #   sentry-sdk
validate-docbr==1.10.0
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
