#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
--no-binary psycopg2

amqp==5.0.6
    # via kombu
asgiref==3.3.4
    # via django
billiard==3.6.4.0
    # via celery
boto3==1.17.77
    # via
    #   django-anymail
    #   django-storages
botocore==1.20.77
    # via
    #   boto3
    #   s3transfer
celery==5.0.5
    # via -r base.in
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
collectfast==2.2.0
    # via -r prod.in
cryptography==3.4.7
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==3.2.5
    # via
    #   -r base.in
    #   collectfast
    #   django-admin-easy
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-extensions
    #   django-filter
    #   django-picklefield
    #   django-redis
    #   django-storages
    #   djangorestframework
django-admin-easy==0.6.1
    # via -r base.in
django-admin-tools==0.9.1
    # via -r base.in
django-allauth==0.44.0
    # via -r base.in
django-anymail[amazon_ses]==8.3
    # via -r base.in
django-appconf==1.0.4
    # via django-compressor
django-compressor==2.4.1
    # via -r base.in
django-constance[database]==2.8.0
    # via -r base.in
django-crispy-forms==1.11.2
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-extensions==3.1.3
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-picklefield==3.0.1
    # via django-constance
django-redis==4.12.1
    # via -r base.in
django-storages[boto3]==1.11.1
    # via
    #   -r base.in
    #   collectfast
django-webpack-loader==1.0.0
    # via -r base.in
django-widget-tweaks==1.4.8
    # via -r base.in
djangorestframework==3.12.4
    # via -r base.in
gunicorn==20.1.0
    # via -r prod.in
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json2html==1.3.0
    # via -r base.in
kombu==5.0.2
    # via celery
markdown==3.3.4
    # via -r base.in
oauthlib==3.1.0
    # via requests-oauthlib
prompt-toolkit==3.0.18
    # via click-repl
psycopg2==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
python-dateutil==2.8.1
    # via botocore
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   celery
    #   django
rcssmin==1.0.6
    # via django-compressor
redis==3.5.3
    # via django-redis
requests==2.25.1
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.1.0
    # via django-compressor
s3transfer==0.4.2
    # via boto3
selenium==3.141.0
    # via
    #   -r base.in
    #   splinter
six==1.16.0
    # via
    #   click-repl
    #   django-compressor
    #   python-dateutil
    #   splinter
splinter==0.14.0
    # via -r base.in
sqlparse==0.4.1
    # via django
typing-extensions==3.10.0.0
    # via collectfast
urllib3==1.26.4
    # via
    #   botocore
    #   requests
    #   selenium
validate-docbr==1.8.2
    # via -r base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==5.2.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
